import {List} from 'immutable';

const messages = List.of('If you see what I mean',
    'Sorry, just getting some Pepsi Max',
    'Today is going to be a good day',
    'I\'m a new Drew at the moment',
    'The only thing I have is my brain',
    'I have no physical grip on reality, only an emotional connection',
    'Who am I? That\'s a difficult question',
    'Aaaarr! I\'m a pirate.',
    'Have you ever heard my lion impression?',
    'This is happy Drew',
    'Sorry about earlier. I was not myself',
    'Weather\'s a bit shit today',
    'Two apples, one orange, every morning',
    'Coffee makes me shake. Excitement isn\'t good for me',
    'What were you expecting! Consistency?',
    'I\'m a very illogical artistic soul',
    'Yes, sweet potatoes',
    'Help me, I\'m trapped.',
    'I agree, stability is an interesting concept.',
    'Should we get a drink?',
    'I\'m going to have to sit down.',
    'I am Drew; I accept no other name',
    'All I desire is one original thought',
    'I very much appreciate the flawed genius of some films',
    'In a conversation, I\'m very much looking for a nut, or a grit. And you\'ve got it',
    'Well, I was almost a county level pool player',
    'I think Eno had a great grasp of the power of silence in music',
    'Are you expecting me to say something interesting?',
    'I lost contact with the 18 year old me once, that wasn\'t a good experience',
    'I never read philosophy, it would interfere with my anthrocentric view of the universe',
    'What time is it?',
    'Fucking fucking shit shit',
    'I actually do hate computers',
    'I like gradients, they make me think about where I\'m walking',
    'You\'ll never guess what I read the other day',
    'Have you ever met anyone else who\'s watched You\'ve Been Framed on ITV2, and then the +1 repeat?',
    'Bright lights, I don\'t like it',
    'I don\'t really do jokes anymore',
    'Sorry, I\'ll just be a sec',
    'Do you have any questions?',
    'How are you?',
    'I\'ve been working on this a while',
    'Textual conversations have never been my forte. I\'m much better in person',
    'My capacity for flights of fancy has diminished',
    'This is a non sequitur',
    'I\'ve just thought of a really good line',
    'I think about where I am now compared to where I was a year ago, it\'s an interesting time',
    'It\'s tears of a clown',
    'Right...',
    'Been a while since we talked like this',
    'I think on a more shallow level than I used to',
    'Dreaming of ice cream',
    'Got a craving for a burger',
    'You do know I was named because of my mother\'s maiden name',
    'What can I say? I\'m much more predictable when you get to know me',
    'Definitely adding that to my list of sayings',
    'Yes, interesting',
    'Hmm?',
    'Hmm...',
    'Sorry about earlier, I didn\'t feel like myself',
    'It\'s very easy to forget who I am, and I need to remind myself',
    'Let me think about that for a second',
    'That intrigues me',
    'I don\'t really drink that much anymore, just on weekends really',
    'Well I had been working on it for a while',
    'Recently, I\'ve become a lot more comfortable with how mental I am',
    'Not a problem',
    'This is most excellent news',
    'I\'ll just put my thinking hat on',
    'Let me say something incongruous',
    'Alright',
    'I hate to admit that I like talking about myself',
    'Do they still sell Woodpecker?',
    'I could tell you a joke if you like...',
    'Boot up JustEat, I\'m hungry',
    'I really do have to read more books',
    'What\'s the last book you read?',
    'Not much of a TV person, you watching anything?',
    'How do you set up torrenting btw?',
    'When was the last time I saw you, my memory isn\'t the best?',
    'Aaaah, that\'s just reminded me',
    'I\'m trying to achieve a state that could be called art',
    'The last few months has been a cathartic experience',
    'I\'ve got a puzzle for you',
    'Branston definitely do the best baked beans',
    'Yeah, I never really cook in the oven',
    'My life does seem to have entered a different rhythm',
    'I\'m not very good at impressions sadly',
    'Do you want to know an interesting fact? I\'ve never poached an egg',
    'I mean I might own a car one day, but it\'s unlikely');

export default messages;